<html>
<head>
<title>Physion</title>

<style type="text/css">
  .wrap {
    width:  1286px;
    margin: 0 auto;
  }

  .header_image {
    width:  1286px;
    height: 737px;
    background-image: url("header.jpg");
  }
  
  .header_text {
    height:          94px;
    text-align:      center;
    margin:          0;
    padding:         297px 0 0 0;
    color:           white;
    font-size:       28px;
    font-family:     "proxima-nova-extra-condensed", Helvetica, Arial, sans-serif;
    font-weight:     300;
    text-transform:  uppercase;
    letter-spacing:  -2px;
  }

  .created_by {
    color: rgb(0,175, 252);
    vertical-align: middle;
  }

  a:link {text-decoration:none;}
  a:visited {text-decoration:none;}
  a:hover {text-decoration:none;}
  a:active {text-decoration:none;}

  .physion_text {
    font-size: 42px;
    vertical-align: middle;
  }

  .contact_us {
    color: rgb(201, 1, 255);
    vertical-align: middle;
  }

  .contact_us:hover {
    color: rgb(255, 80, 255);
  }

  .visit_ovation {
    color: rgb(7, 189, 18);
    vertical-align: middle;
  }

  .visit_ovation:hover {
    color: rgb(70, 255, 90);
  }

  .contact_info {
    font-family: "proxima-nova-extra-condensed",sans-serif;
    font-size:   20px;
    padding:     10 0 0 215px;
  }

  .mail_info_link {
    color: rgb(1, 173, 239);
  }
  .mail_info_link:hover {
    color: rgb(1, 200, 250);
  }

</style>

<script type="text/javascript" src="//use.typekit.net/zzt1jqi.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36101873-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div class="wrap">
  <div class="header_image">
    <div class="header_text">
    <span class="physion_text">physion</span>
    &nbsp;
    <span style="line-height: 90px" class="created_by">created by scientists for scientists</span> &nbsp; | &nbsp; <a class="contact_us" href="mailto:info@physion.us">CONTACT US</a> &nbsp; | &nbsp;  <a class="visit_ovation" href="http://ovation.io">VISIT OVATION</a>
    </div>
  </div>

  <div class="contact_info">
    <div style="font-weight: bold;">Contact Us</div>
    <br/>
    <div>Physion LLC</div>
    <div>1 Broadway, 14th Floor</div>
    <div>Cambridge, MA 02141</div>
    <br/>
    <div>617.299.9520</div> 
    <!-- style="font-weight: bold;" -->
    <a class="mail_info_link" href="mailto:info@physion.us">info@physion.us</a>

  </div>
</div>

</body>
</html>
